<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>landingPage</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo">D<span>'</span>S<span>alles</span></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Menu</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
                <i class='bx bx-search'></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Olá! Este é o seu momento.</h4>
                <h1 class="text-h1">Estamos prontos para antende lo.</h1>
                <p>Saboreie os diversos sabores do nosso cardápio e aprecie um momento único do seu dia.
                    Trabalhamos com entregas, vendas sobre encomenda, produção em grande quantidade. Garanta sua festa, seu presente, sua surpresa com nossas deliciosas tortas. Pois esse... É o seu momento.</p>
                <a href="#" class="home-bnt">Order yours</a>
            </div>
            <div class="home-img">
                <img src="img/home2.png" alt="torta">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>